upstream app {
    server uwsgi:8001;
}

server {
    listen      8000;
    server_name localhost;
    charset     utf-8;

    location / {
        uwsgi_pass  app;
        include     /etc/nginx/uwsgi_params;
    }
}
